{
  "name": "movie-parsing-api",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Felipe Lacerda Fernandes de Assis",
  "description": "Esta API é parte de um teste técnico voltado para a vaga de estagiário(a) de backend com Node.js. O objetivo é consumir uma API de metadados de filmes e retornar uma lista de filmes com informações formatadas de acordo com os requisitos fornecidos.",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "movies",
    "parsing",
    "Node.js",
    "API",
    "backend"
  ],
  "scripts": {
    "dev": "tsx watch src/server/server.ts",
    "precommit-lint": "lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@eslint/js": "9.10.0",
    "@types/eslint__js": "8.42.3",
    "@types/node": "22.5.5",
    "@typescript-eslint/eslint-plugin": "8.6.0",
    "@typescript-eslint/parser": "8.6.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-prettier": "5.2.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "tsx": "4.19.1",
    "typescript": "5.6.2",
    "typescript-eslint": "8.6.0"
  }
}